{
  "name": "blog",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "cleaner": "rm -rf node_modules package-lock.json && npm cache clean --force && npm install --force",
    "build": "astro build && npx pagefind --site dist && rm -rf public/pagefind && cp -r dist/pagefind public/",
    "preview": "astro preview",
    "test": "playwright test",
    "test:build": "npm run build && playwright test",
    "test:update": "playwright test --update-snapshots",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/typography": "^0.5.20",
    "playwright": "^1.61.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.3.1"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/svelte": "^8.1.2",
    "@astrojs/vercel": "^10.0.8",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.1",
    "@vercel/speed-insights": "^1.1.0",
    "astro": "^6.0.4",
    "astro-icon": "^0.8.2",
    "mdast-util-to-string": "^4.0.0",
    "pagefind": "^1.1.0",
    "reading-time": "^1.5.0",
    "satori": "^0.10.14",
    "svelte": "^5.56.3"
  }
}
