{
  "name": "blog",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "cleaner": "rm -rf node_modules package-lock.json && npm cache clean --force && npm install --force",
    "build": "astro build && npx pagefind --site .vercel/output/static && node -e \"const fs=require('fs');const src='.vercel/output/static/pagefind';['dist/pagefind','public/pagefind'].forEach(d=>{fs.rmSync(d,{recursive:true,force:true});fs.cpSync(src,d,{recursive:true});});\"",
    "preview": "astro preview",
    "test": "playwright test",
    "test:build": "npm run build && playwright test",
    "test:update": "playwright test --update-snapshots",
    "test:ui": "playwright test --ui",
    "upload-audio": "tsx scripts/upload-audio.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/typography": "^0.5.20",
    "husky": "^9.1.7",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.23.9"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/svelte": "^8.1.2",
    "@astrojs/vercel": "^10.0.8",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.1",
    "@vercel/blob": "^2.7.0",
    "@vercel/speed-insights": "^1.1.0",
    "astro": "^6.4.8",
    "astro-icon": "^0.8.2",
    "mdast-util-to-string": "^4.0.0",
    "pagefind": "^1.1.0",
    "reading-time": "^1.5.0",
    "satori": "^0.10.14",
    "svelte": "^5.56.3",
    "unist-util-visit": "^5.1.0"
  }
}
